<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Sep 02 11:04:35 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/package-summary.html">vue</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.Accueil">
<h3>Class&nbsp;<a href="vue/Accueil.html" title="class in vue">vue.Accueil</a></h3>
<div class="type-signature">class Accueil extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnDtailsClients</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnDtailsClients</pre>
</li>
<li class="block-list">
<h5>btnHistoriqueDesAchats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnHistoriqueDesAchats</pre>
</li>
<li class="block-list">
<h5>btnHistoriqueDesOrdonnances</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnHistoriqueDesOrdonnances</pre>
</li>
<li class="block-list">
<h5>btnNewButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1_1_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1_1_1</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.AchatDirect">
<h3>Class&nbsp;<a href="vue/AchatDirect.html" title="class in vue">vue.AchatDirect</a></h3>
<div class="type-signature">class AchatDirect extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Achat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="module/HistoAchats.html" title="class in module">HistoAchats</a>&gt; Achat</pre>
</li>
<li class="block-list">
<h5>btnNewButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1_1</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1_1_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1_1_1</pre>
</li>
<li class="block-list">
<h5>btnOrdonance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnOrdonance</pre>
</li>
<li class="block-list">
<h5>btnPay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnPay</pre>
</li>
<li class="block-list">
<h5>btnValider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnValider</pre>
</li>
<li class="block-list">
<h5>comboBox1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; comboBox1</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_2</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_3</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_4</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_5</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_5_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_5_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_5_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_5_2</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_3</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_4</pre>
</li>
<li class="block-list">
<h5>medicPara</h5>
<pre><a href="module/Medicament.html" title="class in module">Medicament</a> medicPara</pre>
</li>
<li class="block-list">
<h5>NomClient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> NomClient</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>PrenomClient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PrenomClient</pre>
</li>
<li class="block-list">
<h5>prixTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prixTotal</pre>
</li>
<li class="block-list">
<h5>prixUnitaire</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prixUnitaire</pre>
</li>
<li class="block-list">
<h5>pxAuto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a> pxAuto</pre>
</li>
<li class="block-list">
<h5>simpleDateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> simpleDateFormat</pre>
</li>
<li class="block-list">
<h5>textField_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.AchatOrdonnance">
<h3>Class&nbsp;<a href="vue/AchatOrdonnance.html" title="class in vue">vue.AchatOrdonnance</a></h3>
<div class="type-signature">class AchatOrdonnance extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnNewButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1_1</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1_1_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1_1_1</pre>
</li>
<li class="block-list">
<h5>btnOrdonance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnOrdonance</pre>
</li>
<li class="block-list">
<h5>btnPay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnPay</pre>
</li>
<li class="block-list">
<h5>btnValider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnValider</pre>
</li>
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> comboBox</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_2</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_2_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_2_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_3</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_3_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_3_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_4</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_5</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_5_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_5_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2_5_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2_5_2</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_3</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_3_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_3_1</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
<li class="block-list">
<h5>textField_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_1</pre>
</li>
<li class="block-list">
<h5>textField_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_2</pre>
</li>
<li class="block-list">
<h5>textField_3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_3</pre>
</li>
<li class="block-list">
<h5>textField_4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_4</pre>
</li>
<li class="block-list">
<h5>textField_5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_5</pre>
</li>
<li class="block-list">
<h5>textField_6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_6</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.DetailsAchat">
<h3>Class&nbsp;<a href="vue/DetailsAchat.html" title="class in vue">vue.DetailsAchat</a></h3>
<div class="type-signature">class DetailsAchat extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.HistoriqueAchats">
<h3>Class&nbsp;<a href="vue/HistoriqueAchats.html" title="class in vue">vue.HistoriqueAchats</a></h3>
<div class="type-signature">class HistoriqueAchats extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5983376028141089200L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnNewButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1_1_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1_1_1</pre>
</li>
<li class="block-list">
<h5>btnNewButton_1_1_1_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewButton_1_1_1_1</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_1</pre>
</li>
<li class="block-list">
<h5>locale</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a> locale</pre>
</li>
<li class="block-list">
<h5>table_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table_1</pre>
</li>
<li class="block-list">
<h5>txtDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
